# spring-webmvc-rest

./: HELP.md  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/alex/klimchuk/app/: WebApplication.java
src/main/java/alex/klimchuk/app/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/alex/klimchuk/app/api/v1/model/: CategoryDto.java  CategoryListDto.java  CustomerDto.java  CustomerListDto.java  VendorDto.java  VendorListDto.java
src/main/java/alex/klimchuk/app/bootstrap/: BootStrapData.java
src/main/java/alex/klimchuk/app/configs/: SwaggerConfig.java
src/main/java/alex/klimchuk/app/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/alex/klimchuk/app/domain/: Category.java  Customer.java  Vendor.java
src/main/java/alex/klimchuk/app/exceptions/: ResourceNotFoundException.java
src/main/java/alex/klimchuk/app/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/alex/klimchuk/app/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/alex/klimchuk/app/services/: CategoryService.java  CustomerService.java  VendorService.java
src/main/java/alex/klimchuk/app/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/main/java/alex/klimchuk/spring/webmvc/rest/: WebApplication.java
src/main/java/alex/klimchuk/spring/webmvc/rest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/alex/klimchuk/spring/webmvc/rest/api/v1/model/: CategoryDto.java  CategoryListDto.java  CustomerDto.java  CustomerListDto.java  VendorDto.java  VendorListDto.java
src/main/java/alex/klimchuk/spring/webmvc/rest/bootstrap/: BootStrapData.java
src/main/java/alex/klimchuk/spring/webmvc/rest/configs/: SwaggerConfig.java
src/main/java/alex/klimchuk/spring/webmvc/rest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/alex/klimchuk/spring/webmvc/rest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/alex/klimchuk/spring/webmvc/rest/exceptions/: ResourceNotFoundException.java
src/main/java/alex/klimchuk/spring/webmvc/rest/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/alex/klimchuk/spring/webmvc/rest/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/alex/klimchuk/spring/webmvc/rest/services/: CategoryService.java  CustomerService.java  VendorService.java
src/main/java/alex/klimchuk/spring/webmvc/rest/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/main/java/alex/klimchuk/web/: WebApplication.java
src/main/java/alex/klimchuk/web/bootstrap/: BootStrapData.java
src/main/java/alex/klimchuk/web/controllers/: CustomerController.java
src/main/java/alex/klimchuk/web/domain/: Customer.java
src/main/java/alex/klimchuk/web/repositories/: CustomerRepository.java
src/main/java/alex/klimchuk/web/services/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/alex/klimchuk/app/: WebApplicationTests.java
src/test/java/alex/klimchuk/app/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/alex/klimchuk/app/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/alex/klimchuk/app/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/test/java/alex/klimchuk/spring/webmvc/rest/: WebApplicationTests.java
src/test/java/alex/klimchuk/spring/webmvc/rest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/alex/klimchuk/spring/webmvc/rest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/alex/klimchuk/spring/webmvc/rest/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/test/java/alex/klimchuk/web/: WebApplicationTests.java
