# Must be unique in a given SonarCloud instance
sonar.projectKey=Crazy-pro_spring-webmvc-rest
sonar.organization=crazy-pro
sonar.login=c3b0b1243d4a1ba44d2a7115fbdafde26ddd24cf
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=spring-webmvc-rest
sonar.projectVersion=1.0

# Define separate root directories for sources and tests
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
